<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EMS | Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/backgrounds/resources/bg_tile.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
alternate-background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
border-right-color: rgba(255, 255, 255, 0);
border-bottom-color: rgba(255, 255, 255, 0);
border-left-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Login | EMS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(50,50,50);
background-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
alternate-background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
border-right-color: rgba(255, 255, 255, 0);
border-bottom-color: rgba(255, 255, 255, 0);
border-left-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(50,50,50);
background-color: rgba(255, 255, 255, 0);
selection-background-color: rgba(255, 255, 255, 0);
alternate-background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);
border-right-color: rgba(255, 255, 255, 0);
border-bottom-color: rgba(255, 255, 255, 0);
border-left-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0.1);
selection-background-color: rgba(255, 255, 255, 0.1);
alternate-background-color: rgba(255, 255, 255, 0.1);
border-color: rgba(255, 255, 255, 0.1);
border-right-color: rgba(255, 255, 255, 0.1);
border-bottom-color: rgba(255, 255, 255, 0.1);
border-left-color: rgba(255, 255, 255, 0.1);</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ems_custom/resource.qrc"/>
 </resources>
 <connections/>
</ui>
